READ(InFileName = C:\Users\PyroGeo\Refugia\Ranking\Output\2-UI.shp, InFieldName = buildng,OutFileName = EEMSArcOutDflt)
High_No_Bldg_Fz = CVTTOFUZZY(InFieldName = buildng, FalseThreshold = 0,TrueThreshold = 1,OutFileName = EEMSArcOutDflt)
READ(InFileName = C:\Users\PyroGeo\Refugia\Ranking\Output\2-UI.shp, InFieldName = comm,OutFileName = EEMSArcOutDflt)
High_No_Comm_Fz = CVTTOFUZZY(InFieldName = comm, FalseThreshold = 0,TrueThreshold = 2,OutFileName = EEMSArcOutDflt)
High_Infrastructure_Value = OR(InFieldNames = [High_No_Bldg_Fz,High_No_Comm_Fz],OutFileName = EEMSArcOutDflt)
READ(InFileName = C:\Users\PyroGeo\Refugia\Ranking\Output\2-UI.shp, InFieldName = habitat,OutFileName = EEMSArcOutDflt)
Crit_Habitat_Fz = CVTTOFUZZY(InFieldName = habitat, FalseThreshold = 0,TrueThreshold = 0.7,OutFileName = EEMSArcOutDflt)
READ(InFileName = C:\Users\PyroGeo\Refugia\Ranking\Output\2-UI.shp, InFieldName = invasiv,OutFileName = EEMSArcOutDflt)
Invasive_Cover_Fz = CVTTOFUZZY(InFieldName = invasiv, FalseThreshold = 0.8,TrueThreshold = 0,OutFileName = EEMSArcOutDflt)
High_Habitat_Value_Fz = WTDUNION(InFieldNames = [Crit_Habitat_Fz,Invasive_Cover_Fz], Weights = [2,1],OutFileName = EEMSArcOutDflt)
READ(InFileName = C:\Users\PyroGeo\Refugia\Ranking\Output\2-UI.shp, InFieldName = age,OutFileName = EEMSArcOutDflt)
Stand_Age_Fz = CVTTOFUZZY(InFieldName = age, FalseThreshold = 5,TrueThreshold = 120,OutFileName = EEMSArcOutDflt)
READ(InFileName = C:\Users\PyroGeo\Refugia\Ranking\Output\2-UI.shp, InFieldName = RlAbndn,OutFileName = EEMSArcOutDflt)
Prop_Cover_Type_Fz = CVTTOFUZZY(InFieldName = RlAbndn, FalseThreshold = 0.8,TrueThreshold = 0.2,OutFileName = EEMSArcOutDflt)
READ(InFileName = C:\Users\PyroGeo\Refugia\Ranking\Output\2-UI.shp, InFieldName = isol,OutFileName = EEMSArcOutDflt)
Isolated_Fz = CVTTOFUZZY(InFieldName = isol, FalseThreshold = 0,TrueThreshold = 190,OutFileName = EEMSArcOutDflt)
High_Uniqueness_Fz = UNION(InFieldNames = [Stand_Age_Fz,Prop_Cover_Type_Fz,Isolated_Fz],OutFileName = EEMSArcOutDflt)
High_Refugia_Value = WTDUNION(InFieldNames = [High_Infrastructure_Value,High_Habitat_Value_Fz,High_Uniqueness_Fz], Weights = [2,3,2],OutFileName = EEMSArcOutDflt)
READ(InFileName = c:\users\pyrogeo\appdata\local\temp\tmpirikth\reportingUnits.csv,InFieldName = CSVID,OutFileName = EEMSArcOutDflt)